<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: #ffffee;
            padding: 15px; /*внутрений отступ*/
        }
        img { /*Для всех img*/
            width: 7%; /*Проценты от ширины экрана а не картинки*/
            border: 3px solid red; /*еще есть dotte dashed*/
        }
        #face {
            width: 12%;
            border: 2px dashed brown;
            margin: 10px; /*отступ*/
        }
        .photo {
            width: 10%;
            border: 5px dotted blue;
        }
        .centered {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }
        h2 {
            color: green;
            background-color: yellowgreen; /*переопределения свойства родительского*/
        }
    </style>
    <title>Моя домашняя страница</title>
</head>
<body>
    <h1 class="centered">Привет!</h1>
    <p>Меня зовут Андрей Губин</p>
    <p>Это моя домашняя страница</p>
    <h2>Обо мне</h2>
    <p>Я прокачиваю скиллы</p>
    <img src="./avatar.jpg" />
    <img src="./avatar.jpg" id="face"/>
    <img src="./avatar.jpg" class="photo centered"/>
    <!-- <img src="./avatar.jpg" style="width: 18;"/>  
        так можно непосредственно у картинки указать стиль, но общий все равно главнее
        но используя классы и ид можно коуретизировать-->
    <p><a href="https://google.com" target="_blank">Go to GOOGLE</a></p> <!--target делает открытие на новой странице-->
</body>
</html>